<html>
<head>
<style>.github-badge {
	display: inline-block;
	border-radius: 4px;
	text-shadow: none;
	font-size: 12px;
	color: #fff;
	line-height: 15px;
	background-color: #ABBAC3;
	margin-bottom: 5px;
}

.github-badge .badge-subject {
	display: inline-block;
	background-color: #4D4D4D;
	padding: 4px 4px 4px 6px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.github-badge .badge-value {
	display: inline-block;
	padding: 4px 6px 4px 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.github-badge .bg-brightgreen {
	background-color: #4DC820 !important;
}

.github-badge .bg-orange {
	background-color: #FFA500 !important;
}

.github-badge .bg-yellow {
	background-color: #D8B024 !important;
}

.github-badge .bg-blueviolet {
	background-color: #8833D7 !important;
}

.github-badge .bg-pink {
	background-color: #F26BAE !important;
}

.github-badge .bg-red {
	background-color: #e05d44 !important;
}

.github-badge .bg-blue {
	background-color: #007EC6 !important;
}

.github-badge .bg-lightgrey {
	background-color: #9F9F9F !important;
}

.github-badge .bg-grey,.github-badge .bg-gray {
	background-color: #555 !important;
}

.github-badge .bg-lightgrey,.github-badge .bg-lightgray {
	background-color: #9f9f9f !important;
}</style>
</head>
<body>
<a href="#" title="已经运行了那么久了？？"><div class="github-badge"><span class="badge-subject">运行时间</span><span class="badge-value bg-blueviolet"><span id="times"></span></div></a>
<script>
    var now = new Date(); 
    function createtime() {
      var grt= new Date("03/16/2020 15:13:00");
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("times").innerHTML = dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      }
      setInterval("createtime()",250);
//源代码来自https://www.itrhx.com/
</script>
</body>
</html>
