<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>xhemj</title>
<style>
input {
	border: 1px solid #ccc;
	padding: 7px 0px;
	border-radius: 3px;
	padding-left:5px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
input:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/gh/xhemj/xhemj.github.io@latest/js/get-querystring.js"></script>
<script>
var number = querystring("id")
var backcode = ""
if (number != ""){
	if (number.length == 17){
		var oid1 = number.slice(0,1)*7;
		var oid2 = number.slice(1,2)*9;
		var oid3 = number.slice(2,3)*10;
		var oid4 = number.slice(3,4)*5;
		var oid5 = number.slice(4,5)*8;
		var oid6 = number.slice(5,6)*4;
		var oid7 = number.slice(6,7)*2;
		var oid8 = number.slice(7,8)*1;
		var oid9 = number.slice(8,9)*6;
		var oid10 = number.slice(9,10)*3;
		var oid11 = number.slice(10,11)*7;
		var oid12 = number.slice(11,12)*9;
		var oid13 = number.slice(12,13)*10;
		var oid14 = number.slice(13,14)*5;
		var oid15 = number.slice(14,15)*8;
		var oid16 = number.slice(15,16)*4;
		var oid17 = number.slice(16,17)*2;
		var oidplus = oid1*1+oid2*1+oid3*1+oid4*1+oid5*1+oid6*1+oid7*1+oid8*1+oid9*1+oid10*1+oid11*1+oid12*1+oid13*1+oid14*1+oid15*1+oid16*1+oid17*1;
		var oiddivision = oidplus%11
		if (oiddivision == 0) {
				var code = 1
		};
		if (oiddivision == 1) {
				var code = 0
		};
		if (oiddivision == 2) {
				var code = "X"
		};
		if (oiddivision == 3) {
				var code = 9
		};
		if (oiddivision == 4) {
				var code = 8
		};
		if (oiddivision == 5) {
				var code = 7
		};
		if (oiddivision == 6) {
				var code = 6
		};
		if (oiddivision == 7) {
				var code = 5
		};
		if (oiddivision == 8) {
				var code = 4
		};
		if (oiddivision == 9) {
				var code = 3
		};
		if (oiddivision == 10) {
				var code = 2
		};
		var backcode = "该身份证号校验码为："+code+"，完整身份证号为："+number+code;
	}else if(number.length == 18){
		var oid1 = number.slice(0,1)*7;
		var oid2 = number.slice(1,2)*9;
		var oid3 = number.slice(2,3)*10;
		var oid4 = number.slice(3,4)*5;
		var oid5 = number.slice(4,5)*8;
		var oid6 = number.slice(5,6)*4;
		var oid7 = number.slice(6,7)*2;
		var oid8 = number.slice(7,8)*1;
		var oid9 = number.slice(8,9)*6;
		var oid10 = number.slice(9,10)*3;
		var oid11 = number.slice(10,11)*7;
		var oid12 = number.slice(11,12)*9;
		var oid13 = number.slice(12,13)*10;
		var oid14 = number.slice(13,14)*5;
		var oid15 = number.slice(14,15)*8;
		var oid16 = number.slice(15,16)*4;
		var oid17 = number.slice(16,17)*2;
		var oidconnect = oid1+oid2+oid3+oid4+oid5+oid6+oid7+oid8+oid9+oid10+oid11+oid12+oid13+oid14+oid15+oid16+oid17;
		var oidplus = oid1*1+oid2*1+oid3*1+oid4*1+oid5*1+oid6*1+oid7*1+oid8*1+oid9*1+oid10*1+oid11*1+oid12*1+oid13*1+oid14*1+oid15*1+oid16*1+oid17*1;
		var oiddivision = oidplus%11
		if (oiddivision == 0) {
				var code = 1
		};
		if (oiddivision == 1) {
				var code = 0
		};
		if (oiddivision == 2) {
				var code = "X"
		};
		if (oiddivision == 3) {
				var code = 9
		};
		if (oiddivision == 4) {
				var code = 8
		};
		if (oiddivision == 5) {
				var code = 7
		};
		if (oiddivision == 6) {
				var code = 6
		};
		if (oiddivision == 7) {
				var code = 5
		};
		if (oiddivision == 8) {
				var code = 4
		};
		if (oiddivision == 9) {
				var code = 3
		};
		if (oiddivision == 10) {
				var code = 2
		};
		if (number.slice(17,18) == code) {
				var backcode = "该身份证号"+number+"为正确身份证号";
		}else {
				var backcode = "该身份证号"+number+"为错误身份证号，正确的身份证校验码为："+code;
		};
		var showreturn = backcode;
	}else{
		var backcode = "身份证格式或长度不正确";
	};
}
</script>
<form>
请输入您的身份证号：
<input type="text" id="numipt" value="" name="id"></input>
<input type="submit" value="提交"></input>
</form>
<script>
document.write(backcode);
</script>

</body>
</html>
